# WebAPIDDD

./: README.md
src/: API.sln
src/API.Application/: Application.csproj  Startup.cs  appsettings.json
src/API.Application/Controllers/: LoginController.cs  UsersController.cs
src/API.Application/Properties/: launchSettings.json
src/API.CrossCutting/: CrossCutting.csproj
src/API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/API.Data/: Data.csproj
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Implementations/: UserImplementation.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Migrations/: 20200107210237_Fist_migration.Designer.cs  20200107210237_Fist_migration.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Domain/DTOs/: LoginDTO.cs  UserDTO.cs  UserDTOCreate.cs  UserDTOCreateResult.cs  UserDTOUpdate.cs  UserDTOUpdateResult.cs
src/API.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/API.Domain/Interfaces/: IRepository.cs
src/API.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/API.Domain/Models/: UserModel.cs
src/API.Domain/Repository/: IUserRepository.cs
src/API.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/API.Service/: Service.csproj
src/API.Service/Services/: LoginService.cs  UserService.cs
